<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="435a5378cb32432e9e49b2c53e21da5b" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="ERPModel.AdminPolicy" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AdminSetUp" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AdvanceSalary" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AllowancePolicy" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Asset" Width="1.5" PointX="6" PointY="27.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AssetAssign" Width="1.5" PointX="11.25" PointY="33.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AssetCategory" Width="1.5" PointX="3.75" PointY="16" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AssetFileAttach" Width="1.5" PointX="8.25" PointY="40.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AssetLocation" Width="1.5" PointX="3.75" PointY="47.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AssetStatu" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AssetSubLocation" Width="1.5" PointX="3.75" PointY="56.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AssetType" Width="1.5" PointX="3.75" PointY="51.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AttendancePolicy" Width="1.5" PointX="6" PointY="101.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Attendence" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AttendenceApproveApplication" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AttendenceHistory" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Bag" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.BoardOfDirector" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Brand" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.CaseComment" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.CaseHistory" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.clients_BasicInfo" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ClientsInfo" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ClientsInfo_Del" Width="1.5" PointX="29.75" PointY="27.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Colour" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.CompanyVoucher" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ComplainManagement" Width="1.5" PointX="17" PointY="20.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ComplainType" Width="1.5" PointX="14.75" PointY="22.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Country" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.CreditRecover" Width="1.5" PointX="19.75" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.CreditRecoverDetail" Width="1.5" PointX="22" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Department" Width="1.5" PointX="0.75" PointY="52.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.DisputedList" Width="1.5" PointX="3.75" PointY="63.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.District" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Division" Width="1.5" PointX="0.75" PointY="57.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Document" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.DropDownItem" Width="1.5" PointX="0.75" PointY="39.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.DropDownType" Width="1.5" PointX="1.5" PointY="47.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ECMember" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Education" Width="1.5" PointX="14.25" PointY="27.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.EmployeeAttendance" Width="1.5" PointX="5.25" PointY="70.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.EmployeeHierarkey" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.EmployeeLoan" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.EmployeeOperation" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.EmployeeTerritory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Grade" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.GradeDetail" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.HolidayCategory" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KgAsset" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KGPFData" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KGREComment" Width="1.5" PointX="31.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KGRECostSetup" Width="1.5" PointX="33.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KGREInstallment" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KGREPlot" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KGREPlotBooking" Width="1.5" PointX="35.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KGREProject" Width="1.5" PointX="20.75" PointY="35.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KGREProjectDetail" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KTTLComment" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KttlCustomer" Width="1.5" PointX="6" PointY="11.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KTTLHistory" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KttlService" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.LandNLegal" Width="1.5" PointX="6" PointY="46.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.LandOwner" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.LandReceiver" Width="1.5" PointX="3.75" PointY="23" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.LandUser" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Leave" Width="1.5" PointX="11.25" PointY="79" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.LeaveApplication" Width="1.5" PointX="11.25" PointY="40" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.LeaveApplicationDetail" Width="1.5" PointX="13.5" PointY="46.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.LeaveCategory" Width="1.5" PointX="9" PointY="19.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.LoanCollection" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.LoanType" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Message" Width="1.5" PointX="26.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.MonthlyTarget" Width="1.5" PointX="16.75" PointY="29.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.PaymentMode" Width="1.5" PointX="13.5" PointY="82.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.PfData" Width="1.5" PointX="34.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.PloatInfoSetup" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.PlotBooking" Width="1.5" PointX="37.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.POTremsAndCondition" Width="1.5" PointX="31.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Project" Width="1.5" PointX="3.75" PointY="60.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ReportingPerson" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ShareHolder" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Shift" Width="1.5" PointX="0.75" PointY="29" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Shipper" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.State" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.sysdiagram" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Upazila" Width="1.5" PointX="8.25" PointY="29.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.UrlInfo" Width="1.5" PointX="39.75" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.User" Width="1.5" PointX="39.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Work" Width="1.5" PointX="14.25" PointY="33.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.WorkAssign" Width="1.5" PointX="16.5" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.WorkAssignFile" Width="1.5" PointX="18.75" PointY="35.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.WorkMember" Width="1.5" PointX="39.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.WorkQA" Width="1.5" PointX="18.75" PointY="11" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.WorkQAFile" Width="1.5" PointX="21" PointY="11.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.WorkState" Width="1.5" PointX="12" PointY="23.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.YearlyHoliday" Width="1.5" PointX="39.75" PointY="29.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.DemandItemDetail" Width="1.5" PointX="39.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.EmiDetail" Width="1.5" PointX="19.25" PointY="63" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Farmer" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Incentive" Width="1.5" PointX="13.75" PointY="16" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.IncentiveDetail" Width="1.5" PointX="16" PointY="16.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.IngredientStandard" Width="1.5" PointX="30.5" PointY="23.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.IngredientStandardDetail" Width="1.5" PointX="32.75" PointY="28.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.IssueDetailInfo" Width="1.5" PointX="18" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.PFormulaDetail" Width="1.5" PointX="27.5" PointY="57.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ProductDetail" Width="1.5" PointX="32.75" PointY="40.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ProductFormula" Width="1.5" PointX="27.5" PointY="25.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ProductPrice" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ProductStore" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.PurchaseOrderTemplate" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.UpazilaAssign" Width="1.5" PointX="5.25" PointY="75.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.VendorOffer" Width="1.5" PointX="9.75" PointY="90.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.VendorType" Width="1.5" PointX="29.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AttendanceType" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.EmployeeLeaveDetail" Width="1.5" PointX="41.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ProcessAttenendance" Width="1.5" PointX="41.75" PointY="21.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ProcessLeave" Width="1.5" PointX="41.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.TempFeedVoucherDetail" Width="1.5" PointX="41.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ConvertedProductDetail" Width="1.5" PointX="11" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.FormulaHistory" Width="1.5" PointX="34.75" PointY="41.75" IsExpanded="false" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetCategory" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetLocation" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetStatus" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetSubLocation" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetType" />
        <AssociationConnector Association="ERPModel.FK_Asset_Colour" />
        <AssociationConnector Association="ERPModel.FK_Asset_DisputedList" />
        <AssociationConnector Association="ERPModel.FK_Asset_District" />
        <AssociationConnector Association="ERPModel.FK_Asset_LandReceiver" />
        <AssociationConnector Association="ERPModel.FK_Asset_LandUser" />
        <AssociationConnector Association="ERPModel.FK_Asset_Project" />
        <AssociationConnector Association="ERPModel.FK_Asset_Upazila" />
        <AssociationConnector Association="ERPModel.FK_AssetFileAttach_Asset" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_AssetCategory" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_AssetLocation" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_AssetSubLocation" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_AssetType" />
        <AssociationConnector Association="ERPModel.FK_AssetType_AssetCategory" />
        <AssociationConnector Association="ERPModel.FK_AssetSubLocation_AssetLocation" />
        <AssociationConnector Association="ERPModel.FK_ComplainManagement_ComplainType" />
        <AssociationConnector Association="ERPModel.FK_CreditRecoverDetail_CreditRecover" />
        <AssociationConnector Association="ERPModel.FK_Thana_District" />
        <AssociationConnector Association="ERPModel.FK_DropDownItem_DropDownType" />
        <AssociationConnector Association="ERPModel.FK_Education_Examination" />
        <AssociationConnector Association="ERPModel.FK_Education_Institute" />
        <AssociationConnector Association="ERPModel.FK_Education_Subject" />
        <AssociationConnector Association="ERPModel.FK_EmployeeTerritories_EmployeeTerritories" />
        <AssociationConnector Association="ERPModel.FK_Leave_LeaveCategory" />
        <AssociationConnector Association="ERPModel.FK_LeaveApplication_LeaveCategory" />
        <AssociationConnector Association="ERPModel.FK_LeaveApplicationDetail_LeaveApplication" />
        <AssociationConnector Association="ERPModel.FK_Work_WorkState" />
        <AssociationConnector Association="ERPModel.FK_WorkAssign_Work1" />
        <AssociationConnector Association="ERPModel.FK_WorkAssign_WorkState" />
        <AssociationConnector Association="ERPModel.FK_WorkAssignFile_WorkAssign" />
        <AssociationConnector Association="ERPModel.FK_WorkQAFile_WorkQA" />
        <AssociationConnector Association="ERPModel.FK_IncentiveDetail_Incentive" />
        <AssociationConnector Association="ERPModel.FK_IngredientStandardDetail_IngredientStandard" />
        <EntityTypeShape EntityType="ERPModel.Zone" Width="1.5" PointX="43.375" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Prod_ReferenceSlave" Width="1.5" PointX="8.375" PointY="23.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.FinishProductBOM" Width="1.5" PointX="43.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.KGREPayment" Width="1.5" PointX="43.375" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.PromotionType" Width="1.5" PointX="39.625" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.PromtionalOffer" Width="1.5" PointX="43.625" PointY="41.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.PromtionalOfferDetail" Width="1.5" PointX="44.625" PointY="17.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Prod_ReferenceSlaveConsumption" Width="1.5" PointX="43.375" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Prod_Reference" Width="1.5" PointX="25.375" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.VoucherType" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Bank3" Width="1.5" PointX="44.375" PointY="31.125" />
        <AssociationConnector Association="ERPModel.FK_Employee_Bank3" />
        <EntityTypeShape EntityType="ERPModel.Bank" Width="1.5" PointX="44.375" PointY="28.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.BankBranch" Width="1.5" PointX="46.625" PointY="28" IsExpanded="false" />
        <AssociationConnector Association="ERPModel.FK_BankBranch_Bank" />
        <EntityTypeShape EntityType="ERPModel.Accounting_ChequeInfo" Width="1.5" PointX="48.875" PointY="17.125" IsExpanded="false" />
        <AssociationConnector Association="ERPModel.FK_Accounting_ChequeInfo_BankBranch" />
        <EntityTypeShape EntityType="ERPModel.Income" Width="1.5" PointX="45.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.RentProduction" Width="1.5" PointX="45.375" PointY="11" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.RentProductionDetail" Width="1.5" PointX="47.625" PointY="11.625" IsExpanded="false" />
        <AssociationConnector Association="ERPModel.FK_RentProductionDetail_RentProduction" />
        <EntityTypeShape EntityType="ERPModel.StockTransferDetail" Width="1.5" PointX="35.5" PointY="45.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.DemandItem" Width="1.5" PointX="3" PointY="66.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Ticketing" Width="1.5" PointX="38.375" PointY="45.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.vwDemandForSaleInvoice" Width="1.5" PointX="18.375" PointY="45.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Designation" Width="1.5" PointX="40.375" PointY="45.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.vw_Attendence" Width="1.5" PointX="17.375" PointY="21.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.vwAllHead" Width="1.5" PointX="6.375" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.vwProductPrice" Width="1.5" PointX="6.375" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.vwKGRECustomer" Width="1.5" PointX="23.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.VoucherMap" Width="1.5" PointX="8.375" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.SmsType" Width="1.5" PointX="33.375" PointY="24.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.vwSMSList" Width="1.5" PointX="16.375" PointY="23.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.CompanyUserMenu" Width="1.5" PointX="25.375" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.SMSScheduleLog" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="ERPModel.Demand" Width="1.5" PointX="0.75" PointY="55.375" />
        <AssociationConnector Association="ERPModel.FK_DemandItem_Demand" />
        <EntityTypeShape EntityType="ERPModel.LCInfo" Width="1.5" PointX="6" PointY="20.625" />
        <EntityTypeShape EntityType="ERPModel.ErpSMS" Width="1.5" PointX="39.625" PointY="9.375" />
        <AssociationConnector Association="ERPModel.FK_ErpSMS_SmsType" />
        <EntityTypeShape EntityType="ERPModel.SupplierProduct" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.vwSeedMaterialRcvList" Width="1.5" PointX="25.375" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.BookingApprovalHistory" Width="1.5" PointX="14.875" PointY="64.75" />
        <EntityTypeShape EntityType="ERPModel.FileCatagory" Width="1.5" PointX="42.375" PointY="47.125" />
        <EntityTypeShape EntityType="ERPModel.ServerConfig" Width="1.5" PointX="6.375" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.BookingCostHead" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.KGRECustomerInfo" Width="1.5" PointX="25.375" PointY="21.25" />
        <EntityTypeShape EntityType="ERPModel.FileArchive" Width="1.5" PointX="44.625" PointY="46.125" />
        <AssociationConnector Association="ERPModel.FK_FileArchive_FileCatagory" />
        <EntityTypeShape EntityType="ERPModel.vwFTPFileInfo" Width="1.5" PointX="25.375" PointY="16.75" />
        <EntityTypeShape EntityType="ERPModel.AssetTrackingFinal" Width="1.5" PointX="6" PointY="29.375" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_AssetId" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_AssetCategory" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_AssetLocation" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_AssetTrackingFinal" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_AssetType" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_Colour" />
        <EntityTypeShape EntityType="ERPModel.PRM_Relation" Width="1.5" PointX="27.375" PointY="7" />
        <EntityTypeShape EntityType="ERPModel.NomineePercentageMapping" Width="1.5" PointX="32.875" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerNomineeInfo" Width="1.5" PointX="32.625" PointY="43.25" />
        <AssociationConnector Association="ERPModel.FK_CustomerNomineeInfo_PRM_Relation" />
        <AssociationConnector Association="ERPModel.FK_NomineePercentageMapping_CustomerNomineeInfo" />
        <EntityTypeShape EntityType="ERPModel.IssueMasterInfo" Width="1.5" PointX="15.75" PointY="5" />
        <AssociationConnector Association="ERPModel.FK_IssueDetailInfo_IssueMasterInfo" />
        <EntityTypeShape EntityType="ERPModel.Store" Width="1.5" PointX="21.5" PointY="38" />
        <EntityTypeShape EntityType="ERPModel.StockAdjust" Width="1.5" PointX="13.125" PointY="41.5" />
        <EntityTypeShape EntityType="ERPModel.Requisition" Width="1.5" PointX="29.375" PointY="16.125" />
        <AssociationConnector Association="ERPModel.FK_Store_Requisition" />
        <EntityTypeShape EntityType="ERPModel.CustomerBookingFileMapping" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="ERPModel.BookingInstallmentType" Width="1.5" PointX="10.375" PointY="70.125" />
        <EntityTypeShape EntityType="ERPModel.CustomerGroupInfo" Width="1.5" PointX="22.25" PointY="0.75" />
        <AssociationConnector Association="ERPModel.FK_NomineePercentageMapping_CustomerGroupInfo" />
        <EntityTypeShape EntityType="ERPModel.vwTeamInfoList" Width="1.5" PointX="19.375" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.vwTeamLeaderList" Width="1.5" PointX="10.375" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.FacingInfo" Width="1.5" PointX="34" PointY="7.375" />
        <EntityTypeShape EntityType="ERPModel.Product" Width="1.5" PointX="36.25" PointY="22.5" />
        <AssociationConnector Association="ERPModel.FK_Product_FacingInfo" />
        <AssociationConnector Association="ERPModel.FK_IngredientStandard_Product1" />
        <AssociationConnector Association="ERPModel.FK_PFormulaDetail_ProductFormula" />
        <AssociationConnector Association="ERPModel.FK_ProductDetails_Product" />
        <AssociationConnector Association="ERPModel.FK_ProductFormula_Product" />
        <AssociationConnector Association="ERPModel.FK_StockTransferDetail_Product" />
        <EntityTypeShape EntityType="ERPModel.BookingInstallmentSchedule" Width="1.5" PointX="28.5" PointY="30.75" />
        <AssociationConnector Association="ERPModel.FK_BookingInstallmentSchedule_CustomerGroupInfo" />
        <EntityTypeShape EntityType="ERPModel.MaterialReceiveDetail" Width="1.5" PointX="17.25" PointY="50.25" />
        <EntityTypeShape EntityType="ERPModel.MoneyReceiptType" Width="1.5" PointX="10.375" PointY="29.75" />
        <EntityTypeShape EntityType="ERPModel.MoneyReceiptDetail" Width="1.5" PointX="13.375" PointY="29.75" />
        <EntityTypeShape EntityType="ERPModel.StoreDetail" Width="1.5" PointX="46.5" PointY="39.5" />
        <AssociationConnector Association="ERPModel.FK_StoreDetail_Product" />
        <AssociationConnector Association="ERPModel.FK_ProductDetails_StoreDetail" />
        <AssociationConnector Association="ERPModel.FK_StoreDetail_Store" />
        <EntityTypeShape EntityType="ERPModel.CrmPromotionalOffer" Width="1.5" PointX="21.375" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.CrmChoiceArea" Width="1.5" PointX="12.375" PointY="2.75" />
        <EntityTypeShape EntityType="ERPModel.CrmSourceMedia" Width="1.5" PointX="20.375" PointY="7.75" />
        <EntityTypeShape EntityType="ERPModel.CrmServiceStatu" Width="1.5" PointX="23.375" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.CompanyMenu" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="ERPModel.FileAttachment" Width="1.5" PointX="28.5" PointY="45" />
        <EntityTypeShape EntityType="ERPModel.KGRECustomer" Width="1.5" PointX="25.25" PointY="46.875" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_Asset" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_FileAttachment" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_KGRECustomer" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_KttlCustomer" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_LandNLegal" />
        <AssociationConnector Association="ERPModel.FK_CustomerNomineeInfo_KGRECustomer" />
        <EntityTypeShape EntityType="ERPModel.CustomerGroupMapping" Width="1.5" PointX="16.375" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.BookingCostMapping" Width="1.5" PointX="14.875" PointY="69.875" />
        <EntityTypeShape EntityType="ERPModel.UserPermission" Width="1.5" PointX="25.375" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.KGREHistory" Width="1.5" PointX="11.375" PointY="34.75" />
        <EntityTypeShape EntityType="ERPModel.CrmUploadHistory" Width="1.5" PointX="35.375" PointY="47.75" />
        <EntityTypeShape EntityType="ERPModel.ProductBookingInfo" Width="1.5" PointX="12.625" PointY="67.25" />
        <AssociationConnector Association="ERPModel.FK_BookingApprovalHistory_ProductBookingInfo" />
        <AssociationConnector Association="ERPModel.FK_BookingCostMapping_ProductBookingInfo" />
        <AssociationConnector Association="ERPModel.FK_BookingInstallmentSchedule_ProductBookingInfo" />
        <AssociationConnector Association="ERPModel.FK_ProductBookingInfo_CustomerGroupInfo" />
        <EntityTypeShape EntityType="ERPModel.Head1" Width="1.5" PointX="46.375" PointY="20" />
        <EntityTypeShape EntityType="ERPModel.Head2" Width="1.5" PointX="48.625" PointY="20.375" />
        <EntityTypeShape EntityType="ERPModel.Head3" Width="1.5" PointX="13.25" PointY="90" />
        <EntityTypeShape EntityType="ERPModel.Head4" Width="1.5" PointX="15.5" PointY="90" />
        <EntityTypeShape EntityType="ERPModel.Head5" Width="1.5" PointX="17.75" PointY="90" />
        <EntityTypeShape EntityType="ERPModel.HeadGL" Width="1.5" PointX="20" PointY="89.75" />
        <AssociationConnector Association="ERPModel.FK_Head1_Head11" />
        <AssociationConnector Association="ERPModel.FK_Head2_Head1" />
        <AssociationConnector Association="ERPModel.FK_Head4_Head3" />
        <AssociationConnector Association="ERPModel.FK_Head5_Head4" />
        <AssociationConnector Association="ERPModel.FK_HeadGL_Head5" />
        <AssociationConnector Association="ERPModel.FK_CustomerGroupInfo_HeadGL" />
        <EntityTypeShape EntityType="ERPModel.CrmSchedule" Width="1.5" PointX="10.375" PointY="41.75" />
        <EntityTypeShape EntityType="ERPModel.ErpLogInfo" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.VendorDeed" Width="1.5" PointX="6.375" PointY="47.75" />
        <EntityTypeShape EntityType="ERPModel.ConvertedProduct" Width="1.5" PointX="8.75" PointY="34" />
        <AssociationConnector Association="ERPModel.FK_ConvertedProductDetail_ConvertedProduct" />
        <EntityTypeShape EntityType="ERPModel.StockAdjustDetail" Width="1.5" PointX="15.375" PointY="41.75" />
        <AssociationConnector Association="ERPModel.FK_StockAdjustDetail_StockAdjust" />
        <EntityTypeShape EntityType="ERPModel.TeamInfo" Width="1.5" PointX="5.25" PointY="40.625" />
        <EntityTypeShape EntityType="ERPModel.ProductCategory" Width="1.5" PointX="23" PointY="22.25" />
        <EntityTypeShape EntityType="ERPModel.ProductSubCategory" Width="1.5" PointX="20.25" PointY="22.25" />
        <AssociationConnector Association="ERPModel.FK_IngredientStandard_Product" />
        <AssociationConnector Association="ERPModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="ERPModel.FK_Product_ProductSubCategory" />
        <AssociationConnector Association="ERPModel.FK_ProductSubCategory_ProductCategory" />
        <EntityTypeShape EntityType="ERPModel.RequisitionItemDetail" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERPModel.RequisitionItem" Width="1.5" PointX="46.5" PointY="29.75" />
        <AssociationConnector Association="ERPModel.FK_RequisitionItem_Product" />
        <AssociationConnector Association="ERPModel.FK_RequisitionItem_Requisition" />
        <EntityTypeShape EntityType="ERPModel.CompanySubMenu" Width="1.5" PointX="16.25" PointY="9.625" />
        <AssociationConnector Association="ERPModel.FK_CompanySubMenu_CompanyMenu" />
        <EntityTypeShape EntityType="ERPModel.MoneyReceipt" Width="1.5" PointX="47.375" PointY="2.75" />
        <EntityTypeShape EntityType="ERPModel.Accounting_Signatory" Width="1.5" PointX="43.375" PointY="37" />
        <AssociationConnector Association="ERPModel.FK_Accounting_ChequeInfo_Accounting_Signatory" />
        <EntityTypeShape EntityType="ERPModel.ReportApproval" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.ReportApprovalDetail" Width="1.5" PointX="27.375" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.ReportCategory" Width="1.5" PointX="27.375" PointY="21.75" />
        <EntityTypeShape EntityType="ERPModel.Company" Width="1.5" PointX="0.75" PointY="44" />
        <AssociationConnector Association="ERPModel.FK_Asset_Company" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_Company" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_Company" />
        <AssociationConnector Association="ERPModel.FK_AttendancePolicy_Company" />
        <AssociationConnector Association="ERPModel.FK_BookingCostHeads_Company" />
        <AssociationConnector Association="ERPModel.FK_Company_Company" />
        <AssociationConnector Association="ERPModel.FK_CompanyMenu_Company" />
        <AssociationConnector Association="ERPModel.FK_CompanySubMenu_Company" />
        <AssociationConnector Association="ERPModel.FK_CustomerGroupInfo_Company" />
        <AssociationConnector Association="ERPModel.FK_ErpSMS_Company" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_Company" />
        <AssociationConnector Association="ERPModel.FK_LCInfo_Company" />
        <AssociationConnector Association="ERPModel.FK_MonthyTarget_Company" />
        <AssociationConnector Association="ERPModel.FK_Store_Company1" />
        <EntityTypeShape EntityType="ERPModel.OfficerAssign" Width="1.5" PointX="45.625" PointY="12.875" />
        <AssociationConnector Association="ERPModel.FK_OfficerAssign_Zone" />
        <EntityTypeShape EntityType="ERPModel.Employee" Width="1.5" PointX="48.875" PointY="30.125" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_Employee" />
        <AssociationConnector Association="ERPModel.FK_Employee_Bank" />
        <AssociationConnector Association="ERPModel.FK_Employee_Employee" />
        <AssociationConnector Association="ERPModel.FK_Employee_Company" />
        <AssociationConnector Association="ERPModel.FK_Employee_Department" />
        <AssociationConnector Association="ERPModel.FK_Employee_Designation" />
        <AssociationConnector Association="ERPModel.FK_Employee_District" />
        <AssociationConnector Association="ERPModel.FK_Employee_Division" />
        <AssociationConnector Association="ERPModel.FK_Employee_BloodGroup" />
        <AssociationConnector Association="ERPModel.FK_Employee_Country" />
        <AssociationConnector Association="ERPModel.FK_Employee_DisverseMethod" />
        <AssociationConnector Association="ERPModel.FK_Employee_EmployeeCategory" />
        <AssociationConnector Association="ERPModel.FK_Employee_Gender" />
        <AssociationConnector Association="ERPModel.FK_Employee_JobCategory" />
        <AssociationConnector Association="ERPModel.FK_Employee_JobType" />
        <AssociationConnector Association="ERPModel.FK_Employee_MaritalType" />
        <AssociationConnector Association="ERPModel.FK_Employee_OfficeType" />
        <AssociationConnector Association="ERPModel.FK_Employee_Religion" />
        <AssociationConnector Association="ERPModel.FK_Education_Employee" />
        <AssociationConnector Association="ERPModel.FK_Employee_Grade" />
        <AssociationConnector Association="ERPModel.FK_Employee_HrAdmin" />
        <AssociationConnector Association="ERPModel.FK_Employee_Manager" />
        <AssociationConnector Association="ERPModel.FK_Employee_Shift" />
        <AssociationConnector Association="ERPModel.FK_Employee_Upazila" />
        <AssociationConnector Association="ERPModel.FK_EmployeeAttendance_Employee" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_Employee" />
        <AssociationConnector Association="ERPModel.FK_LeaveApplication_Employee" />
        <AssociationConnector Association="ERPModel.FK_LeaveApplication_HrAdmin" />
        <AssociationConnector Association="ERPModel.FK_LeaveApplication_Manager" />
        <AssociationConnector Association="ERPModel.FK_OfficerAssign_Employee" />
        <AssociationConnector Association="ERPModel.FK_TeamInfo_Employee" />
        <AssociationConnector Association="ERPModel.FK_Upazila_Upazila" />
        <AssociationConnector Association="ERPModel.FK_UpazilaAssign_Employee" />
        <AssociationConnector Association="ERPModel.FK_Work_Manager" />
        <AssociationConnector Association="ERPModel.FK_WorkAssign_Employee" />
        <EntityTypeShape EntityType="ERPModel.AspNetRoleClaim" Width="1.5" PointX="53" PointY="9.5" />
        <EntityTypeShape EntityType="ERPModel.AspNetRole" Width="1.5" PointX="50.75" PointY="5.375" />
        <EntityTypeShape EntityType="ERPModel.AspNetUserClaim" Width="1.5" PointX="55.25" PointY="1.375" />
        <EntityTypeShape EntityType="ERPModel.AspNetUserLogin" Width="1.5" PointX="55.25" PointY="4.125" />
        <EntityTypeShape EntityType="ERPModel.AspNetUser" Width="1.5" PointX="53" PointY="2.75" />
        <EntityTypeShape EntityType="ERPModel.AspNetUserToken" Width="1.5" PointX="55.25" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.FeedMay2022Opening" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.Attendance_Shadow" Width="1.5" PointX="7.75" PointY="41.75" />
        <EntityTypeShape EntityType="ERPModel.AttendenceApproveApplication_Shadow" Width="1.5" PointX="37.75" PointY="47.75" />
        <EntityTypeShape EntityType="ERPModel.Employee_Audit" Width="1.5" PointX="39.75" PointY="47.75" />
        <EntityTypeShape EntityType="ERPModel.Employee_Shadow" Width="1.5" PointX="19.75" PointY="48.75" />
        <EntityTypeShape EntityType="ERPModel.LeaveApplication_Shadow" Width="1.5" PointX="21.75" PointY="48.75" />
        <EntityTypeShape EntityType="ERPModel.P" Width="1.5" PointX="31.75" PointY="48.75" />
        <AssociationConnector Association="ERPModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="ERPModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="ERPModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="ERPModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="ERPModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ERPModel.StockTransfer" Width="1.5" PointX="10.5" PointY="54.625" />
        <AssociationConnector Association="ERPModel.FK_StockTransferDetail_StockTransfer" />
        <EntityTypeShape EntityType="ERPModel.ManagerProductMap" Width="1.5" PointX="51.125" PointY="36.25" />
        <AssociationConnector Association="ERPModel.FK_ManagerProductMap_Company" />
        <AssociationConnector Association="ERPModel.FK_ManagerProductMap_Employee" />
        <AssociationConnector Association="ERPModel.FK_ManagerProductMap_Product" />
        <EntityTypeShape EntityType="ERPModel.ExpenseMaster" Width="1.5" PointX="51.125" PointY="25.125" />
        <AssociationConnector Association="ERPModel.FK_ExpenseMaster_Company" />
        <AssociationConnector Association="ERPModel.FK_ExpenseMaster_Employee" />
        <AssociationConnector Association="ERPModel.FK_Zone_Employee" />
        <EntityTypeShape EntityType="ERPModel.Region" Width="1.5" PointX="54.125" PointY="26" />
        <AssociationConnector Association="ERPModel.FK_Region_Company" />
        <AssociationConnector Association="ERPModel.FK_Region_Employee" />
        <AssociationConnector Association="ERPModel.FK_Region_Zone" />
        <EntityTypeShape EntityType="ERPModel.SaleSetting" Width="1.5" PointX="3" PointY="44.25" />
        <AssociationConnector Association="ERPModel.FK_SaleSetting_Company" />
        <EntityTypeShape EntityType="ERPModel.StockInfo" Width="1.5" PointX="3" PointY="39.125" />
        <AssociationConnector Association="ERPModel.FK_StockInfo_Company" />
        <AssociationConnector Association="ERPModel.FK_Employee_StockInfo" />
        <AssociationConnector Association="ERPModel.FK_StockTransfer_StockInfo" />
        <AssociationConnector Association="ERPModel.FK_StockTransfer_StockInfo1" />
        <AssociationConnector Association="ERPModel.FK_Store_StockInfo" />
        <EntityTypeShape EntityType="ERPModel.PurchaseReturn" Width="1.5" PointX="58.625" PointY="36" />
        <EntityTypeShape EntityType="ERPModel.PurchaseReturnDetail" Width="1.5" PointX="60.875" PointY="44.125" />
        <AssociationConnector Association="ERPModel.FK_PurchaseReturnDetail_MaterialReceiveDetail" />
        <AssociationConnector Association="ERPModel.FK_PurchaseReturn_StockInfo" />
        <AssociationConnector Association="ERPModel.FK_PurchaseReturnDetail_PurchaseReturn" />
        <EntityTypeShape EntityType="ERPModel.ProductionMaster" Width="1.5" PointX="27.25" PointY="39" />
        <AssociationConnector Association="ERPModel.FK_ProductionMaster_Company" />
        <AssociationConnector Association="ERPModel.FK_ProductionMaster_ProductCategory" />
        <AssociationConnector Association="ERPModel.FK_ProductionMaster_ProductSubCategory" />
        <EntityTypeShape EntityType="ERPModel.Expense" Width="1.5" PointX="53.375" PointY="37.875" />
        <AssociationConnector Association="ERPModel.FK_Expenses_Company" />
        <AssociationConnector Association="ERPModel.FK_Expenses_ExpenseMaster" />
        <EntityTypeShape EntityType="ERPModel.ProductionStage" Width="1.5" PointX="3" PointY="34.375" />
        <AssociationConnector Association="ERPModel.FK_ProductionStatus_Company" />
        <AssociationConnector Association="ERPModel.FK__Productio__Produ__5DC591CD" />
        <AssociationConnector Association="ERPModel.FK_ProductionMaster_ProductionStatus" />
        <EntityTypeShape EntityType="ERPModel.VendorOpening" Width="1.5" PointX="61.625" PointY="50" />
        <AssociationConnector Association="ERPModel.FK_VendorOpening_Company" />
        <AssociationConnector Association="ERPModel.FK_VendorOpening_ProductCategory" />
        <AssociationConnector Association="ERPModel.FK_VendorOpening_VendorType" />
        <EntityTypeShape EntityType="ERPModel.Area" Width="1.5" PointX="59.375" PointY="25.5" />
        <EntityTypeShape EntityType="ERPModel.SubZone" Width="1.5" PointX="61.625" PointY="25.25" />
        <AssociationConnector Association="ERPModel.FK_Area_Company" />
        <AssociationConnector Association="ERPModel.FK_SubZone_Company" />
        <AssociationConnector Association="ERPModel.FK_Area_Employee" />
        <AssociationConnector Association="ERPModel.FK_SubZone_Employee" />
        <AssociationConnector Association="ERPModel.FK_Area_Region" />
        <AssociationConnector Association="ERPModel.FK_Area_Zone" />
        <AssociationConnector Association="ERPModel.FK_SubZone_Area" />
        <AssociationConnector Association="ERPModel.FK_ExpenseMaster_SubZone" />
        <AssociationConnector Association="ERPModel.FK_SubZone_Region" />
        <AssociationConnector Association="ERPModel.FK_SubZone_Zone" />
        <EntityTypeShape EntityType="ERPModel.OrderDeliver" Width="1.5" PointX="63.875" PointY="35.375" />
        <EntityTypeShape EntityType="ERPModel.OrderDeliverDetail" Width="1.5" PointX="72.125" PointY="31.625" />
        <EntityTypeShape EntityType="ERPModel.OrderDeliveryPreview" Width="1.5" PointX="66.125" PointY="37.25" />
        <AssociationConnector Association="ERPModel.FK_OrderDeliver_StockInfo" />
        <AssociationConnector Association="ERPModel.FK_OrderDeliverDetail_OrderDeliver" />
        <AssociationConnector Association="ERPModel.FK_OrderDeliveryPreview_OrderDeliver" />
        <EntityTypeShape EntityType="ERPModel.EMI" Width="1.5" PointX="63.875" PointY="28.875" />
        <EntityTypeShape EntityType="ERPModel.SaleReturn" Width="1.5" PointX="69.125" PointY="34" />
        <EntityTypeShape EntityType="ERPModel.SaleReturnDetail" Width="1.5" PointX="74.375" PointY="33.5" />
        <AssociationConnector Association="ERPModel.FK_SaleReturn_Employee" />
        <AssociationConnector Association="ERPModel.FK_EmiDetail_EMI1" />
        <AssociationConnector Association="ERPModel.FK_SaleReturn_OrderDeliver" />
        <AssociationConnector Association="ERPModel.FK_SaleReturnDetail_OrderDeliverDetail" />
        <AssociationConnector Association="ERPModel.FK_SaleReturnDetail_SaleReturn" />
        <EntityTypeShape EntityType="ERPModel.OrderDetail" Width="1.5" PointX="68.875" PointY="26" />
        <EntityTypeShape EntityType="ERPModel.OrderMaster" Width="1.5" PointX="66.625" PointY="28" />
        <AssociationConnector Association="ERPModel.FK_OrderMaster_Company" />
        <AssociationConnector Association="ERPModel.FK_EMI_OrderMaster" />
        <AssociationConnector Association="ERPModel.FK_OrderDeliver_OrderMaster" />
        <AssociationConnector Association="ERPModel.FK_OrderDeliverDetail_OrderDetail" />
        <AssociationConnector Association="ERPModel.FK_OrderDeliveryPreview_OrderMaster" />
        <AssociationConnector Association="ERPModel.FK_OrderDetail_OrderMaster" />
        <AssociationConnector Association="ERPModel.FK_OrderDetail_Product" />
        <EntityTypeShape EntityType="ERPModel.ProductionDetail" Width="1.5" PointX="51.5" PointY="43" />
        <AssociationConnector Association="ERPModel.FK_ProductionDetails_Product" />
        <AssociationConnector Association="ERPModel.FK__Productio__Produ__60A1FE78" />
        <EntityTypeShape EntityType="ERPModel.MaterialReceive" Width="1.5" PointX="30.5" PointY="56.125" />
        <AssociationConnector Association="ERPModel.FK_MaterialReceive_ProductionMaster" />
        <AssociationConnector Association="ERPModel.FK_MaterialReceiveDetail_MaterialReceive" />
        <AssociationConnector Association="ERPModel.FK_PurchaseReturn_MaterialReceive" />
        <EntityTypeShape EntityType="ERPModel.SalaryInformation" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.VendorDeposit" Width="1.5" PointX="58.625" PointY="52.75" />
        <AssociationConnector Association="ERPModel.FK_VendorDeposit_Company" />
        <AssociationConnector Association="ERPModel.FK_VendorDeposit_VendorType" />
        <EntityTypeShape EntityType="ERPModel.VendorDepositHistory" Width="1.5" PointX="68.875" PointY="42.25" />
        <AssociationConnector Association="ERPModel.FK_VendorDepositHistory_Company" />
        <AssociationConnector Association="ERPModel.FK_VendorDepositHistory_OrderMaster" />
        <AssociationConnector Association="ERPModel.FK_VendorDepositHistory_VendorDeposit" />
        <AssociationConnector Association="ERPModel.FK_VendorDepositHistory_VendorType" />
        <EntityTypeShape EntityType="ERPModel.BatchPaymentDetail" Width="1.5" PointX="61.625" PointY="35.875" />
        <EntityTypeShape EntityType="ERPModel.BatchPaymentMaster" Width="1.5" PointX="59.375" PointY="20.375" />
        <AssociationConnector Association="ERPModel.FK_BatchPaymentDetail_Company" />
        <AssociationConnector Association="ERPModel.FK_Table_1_Table_1" />
        <AssociationConnector Association="ERPModel.FK_BatchPaymentDetail_BatchPaymentMaster" />
        <EntityTypeShape EntityType="ERPModel.PaymentMaster" Width="1.5" PointX="63.875" PointY="42.625" />
        <AssociationConnector Association="ERPModel.FK_PaymentMaster_BatchPaymentDetail" />
        <EntityTypeShape EntityType="ERPModel.Payment" Width="1.5" PointX="68.875" PointY="48.375" />
        <AssociationConnector Association="ERPModel.FK_Payment_PaymentMode" />
        <AssociationConnector Association="ERPModel.FK_Payment_OrderMaster" />
        <AssociationConnector Association="ERPModel.FK_Payment_PaymentMaster" />
        <EntityTypeShape EntityType="ERPModel.BillRequisitionType" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.CostCenterManagerMap" Width="1.5" PointX="54.125" PointY="21.875" />
        <AssociationConnector Association="ERPModel.FK_CostCenterManagerMap_Employee" />
        <EntityTypeShape EntityType="ERPModel.Accounting_CostCenterType" Width="1.5" PointX="1.125" PointY="30.625" />
        <EntityTypeShape EntityType="ERPModel.Unit" Width="1.5" PointX="3" PointY="68.5" />
        <AssociationConnector Association="ERPModel.FK_Unit_Company" />
        <AssociationConnector Association="ERPModel.FK_Product_Unit" />
        <AssociationConnector Association="ERPModel.FK_ProductionMaster_Unit" />
        <EntityTypeShape EntityType="ERPModel.UserLog" Width="1.5" PointX="56.125" PointY="39.5" />
        <AssociationConnector Association="ERPModel.FK_UserLog_Company" />
        <AssociationConnector Association="ERPModel.FK_UserLog_Employee" />
        <EntityTypeShape EntityType="ERPModel.BillRequisitionVoucherMap" Width="1.5" PointX="27.875" PointY="50.75" />
        <AssociationConnector Association="ERPModel.FK_VoucherBillRequisitionMap_Company" />
        <EntityTypeShape EntityType="ERPModel.BillBoQItem" Width="1.5" PointX="18.375" PointY="13" />
        <EntityTypeShape EntityType="ERPModel.BillReqApprovalHistory" Width="1.5" PointX="57.125" PointY="43.875" />
        <EntityTypeShape EntityType="ERPModel.BoQDivision" Width="1.5" PointX="11.625" PointY="47.75" />
        <AssociationConnector Association="ERPModel.FK_BillReqApprovalHistory_Company" />
        <AssociationConnector Association="ERPModel.FK_BoQDivision_Company" />
        <AssociationConnector Association="ERPModel.FK_BillReqApprovalHistory_Employee" />
        <EntityTypeShape EntityType="ERPModel.BillRequisitionMaster" Width="1.5" PointX="69.375" PointY="71" />
        <EntityTypeShape EntityType="ERPModel.Vendor" Width="1.5" PointX="56.375" PointY="20.25" />
        <AssociationConnector Association="ERPModel.FK_MonthlyTarget_Vendor" />
        <AssociationConnector Association="ERPModel.FK_BatchPaymentDetail_Vendor" />
        <AssociationConnector Association="ERPModel.FK_EMI_Vendor" />
        <AssociationConnector Association="ERPModel.FK_LCInfo_Vendor" />
        <AssociationConnector Association="ERPModel.FK_OrderMaster_Supplier" />
        <AssociationConnector Association="ERPModel.FK_Payment_Vendor" />
        <AssociationConnector Association="ERPModel.FK_PurchaseReturn_Vendor" />
        <AssociationConnector Association="ERPModel.FK_Vendor_Region" />
        <AssociationConnector Association="ERPModel.FK_SaleReturn_Vendor" />
        <AssociationConnector Association="ERPModel.FK_Store_Vendor" />
        <AssociationConnector Association="ERPModel.FK_VendorDeposit_Vendor" />
        <AssociationConnector Association="ERPModel.FK_VendorDepositHistory_Vendor" />
        <AssociationConnector Association="ERPModel.FK_VendorOffer_Vendor" />
        <AssociationConnector Association="ERPModel.FK_VendorOpening_Vendor" />
        <EntityTypeShape EntityType="ERPModel.BoQItemProductMap" Width="1.5" PointX="51.5" PointY="31.125" />
        <AssociationConnector Association="ERPModel.FK_BillRequisitionItemBoQMap_Company" />
        <AssociationConnector Association="ERPModel.FK_BillRequisitionItemBoQMap_BillBoQItem" />
        <AssociationConnector Association="ERPModel.FK_BoQItemProductMap_Product" />
        <EntityTypeShape EntityType="ERPModel.BillRequisitionApproval" Width="1.5" PointX="54.125" PointY="43.625" />
        <AssociationConnector Association="ERPModel.FK_BillRequisitionApproval_Company" />
        <AssociationConnector Association="ERPModel.FK_BillRequisitionApproval_Employee" />
        <EntityTypeShape EntityType="ERPModel.Voucher" Width="1.5" PointX="11" PointY="94.75" />
        <EntityTypeShape EntityType="ERPModel.VoucherDetail" Width="1.5" PointX="13.25" PointY="101.25" />
        <EntityTypeShape EntityType="ERPModel.VoucherBRMapDetail" Width="1.5" PointX="20.375" PointY="12.75" />
        <EntityTypeShape EntityType="ERPModel.VoucherBRMapMaster" Width="1.5" PointX="71.625" PointY="84" />
        <EntityTypeShape EntityType="ERPModel.VoucherBRMapMasterApproval" Width="1.5" PointX="73.875" PointY="63.25" />
        <AssociationConnector Association="ERPModel.FK_VoucherBRMapMasterApproval_Company" />
        <AssociationConnector Association="ERPModel.FK_VoucherBRMapMasterApproval_Employee" />
        <AssociationConnector Association="ERPModel.FK_BillRequisitionVoucherMap_Voucher" />
        <AssociationConnector Association="ERPModel.FK_VendorDeposit_Voucher" />
        <AssociationConnector Association="ERPModel.FK_VendorOpening_Voucher" />
        <AssociationConnector Association="ERPModel.FK_Voucher_VoucherType" />
        <AssociationConnector Association="ERPModel.FK_VoucherBRMapMaster_Voucher" />
        <AssociationConnector Association="ERPModel.FK_VoucherBRMapMasterApproval_Voucher" />
        <AssociationConnector Association="ERPModel.FK_VoucherDetail_Voucher" />
        <AssociationConnector Association="ERPModel.FK_VoucherBRMapMaster_BillRequisitionMaster" />
        <AssociationConnector Association="ERPModel.FK_VoucherBRMapMasterApproval_VoucherBRMapMaster" />
        <EntityTypeShape EntityType="ERPModel.Accounting_CostCenter" Width="1.5" PointX="3.375" PointY="29" />
        <AssociationConnector Association="ERPModel.FK_Accounting_CostCenter_Accounting_CostCenterType" />
        <AssociationConnector Association="ERPModel.FK_BoQDivision_Accounting_CostCenter" />
        <AssociationConnector Association="ERPModel.FK_CostCenterManagerMap_Accounting_CostCenter" />
        <EntityTypeShape EntityType="ERPModel.BillRequisitionDetail" Width="1.5" PointX="22.375" PointY="13.125" />
        <EntityTypeShape EntityType="ERPModel.PurchaseOrder" Width="1.5" PointX="71.625" PointY="42.25" />
        <EntityTypeShape EntityType="ERPModel.PurchaseOrderDetail" Width="1.5" PointX="76.875" PointY="31" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrder_ModeOfPurchase" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrder_ProductOrigin" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrderDetail_BillRequisitionDetail" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrder_PurchaseOrder" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrder_Demand" />
        <AssociationConnector Association="ERPModel.FK_MaterialReceive_PurchaseOrder" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrder_StockInfo" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrder_Vendor" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector Association="ERPModel.FK_VendorDepositHistory_VendorDepositHistory" />
        <EntityTypeShape EntityType="ERPModel.BuildingFloor" Width="1.5" PointX="17.375" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.BuildingMember" Width="1.5" PointX="13.375" PointY="35.75" />
        <EntityTypeShape EntityType="ERPModel.ConsumptionDetail" Width="1.5" PointX="53.625" PointY="13" />
        <EntityTypeShape EntityType="ERPModel.ConsumptionMaster" Width="1.5" PointX="51.375" PointY="13.375" />
        <AssociationConnector Association="ERPModel.FK_ConsumptionDetails_ConsumptionMaster" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>