<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DetailsDSet">
    <Query>
      <DataSourceReference>SSDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CompanyId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@StrFromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@StrToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SP_SeedReceiptPaymentInfo</CommandText>
    </Query>
    <Fields>
      <Field Name="ParantAccName">
        <DataField>ParantAccName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParantAccCode">
        <DataField>ParantAccCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChildAccName">
        <DataField>ChildAccName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChildAccCode">
        <DataField>ChildAccCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderId">
        <DataField>OrderId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ReceiptAmount">
        <DataField>ReceiptAmount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentAmount">
        <DataField>PaymentAmount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>